\relax 
\citation{mikolov2013distributed}
\citation{mueller2016siamese}
\citation{mueller2016siamese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Word2Vec}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the network. Two sentences are passed through identical LSTM branches before being processed through two dense layers and categorised using Softmax.}}{2}}
\newlabel{fig:}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised confusion matrices showing the number of true labels plotted against their predicted classes. The right-hand side matrix has been trained using a 50:50 train/test split. The left-hand matrix has been trained using a 75:25 train/test split.}}{2}}
\newlabel{fig:}{{2}{2}}
\bibdata{citations}
\bibcite{mikolov2013distributed}{1}
\bibcite{mueller2016siamese}{2}
\bibstyle{plain}
